# playground

eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/: GreetingController.java
eurekaclient/src/main/resources/: application.yml
eurekafeignclient/: pom.xml
eurekafeignclient/src/main/java/com/example/: Application.java  GreadingController.java  GreedingClient.java
eurekafeignclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
immutable/: pom.xml
immutable/src/main/java/com/example/: Application.java
immutable/src/main/java/com/example/domain/: User.java
jooqSample/: local-postgre-db.yml  pom.xml
jooqSample/src/main/java/com/example/: Application.java
jooqSample/src/main/java/com/example/configuration/: DatabaseConfiguration.java  ExceptionTranslator.java
jooqSample/src/main/java/com/example/controller/: AuthorsAndBooksController.java  AuthorsController.java
jooqSample/src/main/java/com/example/domain/: Authors.java  AuthorsAndBooks.java  Books.java
jooqSample/src/main/java/com/example/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
jooqSample/src/main/java/com/example/jooq/tables/: Authorbook.java  Authors.java  Books.java  FlywaySchemaHistory.java
jooqSample/src/main/java/com/example/jooq/tables/pojos/: Authorbook.java  Authors.java  Books.java  FlywaySchemaHistory.java
jooqSample/src/main/java/com/example/jooq/tables/records/: AuthorbookRecord.java  AuthorsRecord.java  BooksRecord.java  FlywaySchemaHistoryRecord.java
jooqSample/src/main/java/com/example/services/: AuthorsAndBooksService.java  AuthorsService.java
jooqSample/src/main/resources/: application.yml
jooqSample/src/main/resources/db/migration/: V01__init.sql  V02__insert.sql
oauth2/: pom.xml
oauth2/src/main/java/com/example/oauth2/: Oauth2Application.java
oauth2/src/main/resources/: application.properties
oauth2/src/main/resources/static/: index.html
